lab_2/lab_2_b/lab_2_b/MainWindow.xaml

<Window x:Class="lab_2_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_b"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CellStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView Name="ProductListView"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderTemplate="{StaticResource ResourceKey=NameHeaderTemplate}"
                                    CellTemplate="{StaticResource ResourceKey=NameCellTemplate}" />

                    <GridViewColumn HeaderTemplate="{StaticResource ResourceKey=IdHeaderTemplate}"
                                    CellTemplate="{StaticResource ResourceKey=IdCellTemplate}" />

                    <GridViewColumn HeaderTemplate="{StaticResource ResourceKey=PackSizeHeaderTemplate}"
                                    CellTemplate="{StaticResource ResourceKey=PackSizeCellTemplate}" />

                    <GridViewColumn HeaderTemplate="{StaticResource ResourceKey=QuantityHeaderTemplate}"
                                    CellTemplate="{StaticResource ResourceKey=QuantityCellTemplate}" />

                    <GridViewColumn HeaderTemplate="{StaticResource ResourceKey=AnnualSalesHeaderTemplate}"
                                    CellTemplate="{StaticResource ResourceKey=AnnualSalesCellTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

  