lab_1/lab_1_b/lab_1_b/MainWindow.xaml

<Window x:Class="lab_1_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1_b"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="950"
        Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Apply"
                Margin="5"
                x:Name="applyButton"
                Click="ApplyButton_Click" />
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Reset"
                Margin="5"
                x:Name="resetButton"
                Click="ResetButton_Click" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Basic Properties"
               FontWeight="Bold"
               VerticalAlignment="Center" />

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Label Content="Manufacturer:" />
            <TextBox Name="Manufactuerer"
                     Text="{Binding Manufacturer}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    <Label Content="Package Dimension:" />
                    <TextBox Name="PackageDimensions"
                             Text="{Binding PackageDimensions}"
                             Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <Label Content="Item Weight:" />
                    <TextBox Name="ItemWeight"
                             Text="{Binding ItemWeight}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Label Content="Part Number:" />
            <TextBox Name="PartNumber"
                     Text="{Binding PartNumber}" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Raw Material"
               FontWeight="Bold"
               VerticalAlignment="Center" />

        <StackPanel Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2">
            <Label Content="Material:" />
            <ComboBox x:Name="materialComboBox">

            </ComboBox>
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="7"
               Content="Manufacturing Info"
               FontWeight="Bold"
               VerticalAlignment="Center" />

        <StackPanel Grid.Column="0"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    x:Name="usageCheckbox">
            <Label Content="Usage:" />
            <CheckBox x:Name="ConcreteCheckbox"
                      Content="Concrete" />
            <CheckBox x:Name="WoodCheckbox"
                      Content="Wood" />
            <CheckBox x:Name="MetalCheckbox"
                      Content="Metal" />
            <CheckBox x:Name="HardBrickCheckbox"
                      Content="Hard Brick" />
            <CheckBox x:Name="HardMaterialCheckbox"
                      Content="Hard Material" />
            <CheckBox x:Name="ScrewDriverCheckbox"
                      Content="ScrewDriver" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="9"
                    Grid.ColumnSpan="2">
            <Label Content="Size:" />
            <TextBox Name="Size"
                     Text="{Binding Size}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="10"
                    Grid.ColumnSpan="2">
            <Label Content="Power Source:" />
            <TextBox Name="PowerSource"
                     Text="{Binding PowerSource}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="11"
                    Grid.ColumnSpan="2">
            <Label Content="Include Components:" />
            <TextBox Name="IncludeComponenets"
                     Text="{Binding IncludeComponenets}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="12"
                    Grid.ColumnSpan="2">
            <Label Content="Speed:" />
            <ComboBox x:Name="speedComboBox">

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="13"
                    Grid.ColumnSpan="2">
            <Label Content="Torque:" />
            <TextBox Name="Torque"
                     Text="{Binding Torque}" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="14"
                    Grid.ColumnSpan="2">
            <Label Content="Installation Method:" />
            <TextBox Name="InstallationMethod"
                     Text="{Binding InstallationMethod}" />
        </StackPanel>

        <Label Grid.Column="0"
               Grid.Row="15"
               Content="Additional Information"
               FontWeight="Bold"
               VerticalAlignment="Center" />

        <StackPanel Grid.Column="0"
                    Grid.Row="16"
                    Grid.ColumnSpan="2">
            <Label Content="Note:" />
            <TextBox Name="Note"
                     Text="{Binding Note}" />
        </StackPanel>
    </Grid>


</Window>
